{
  "name": "hackday",
  "version": "1.0.0",
  "description": "tic, tac, toe game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 8080",
    "server": "node server.js"
  },
  "author": "Kasia Janiszewska",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.16.1",
    "uuid": "^8.3.0"
  }
}
